
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.llamaslayers.gamelib</groupId>
	<artifactId>gamelib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GameLib</name>

	<modules>
		<module>scripting</module>
		<module>scriptingbase</module>
		<module>networking</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scriptingbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>networking</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
