<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.llamaslayers.gamelib</groupId>
	<artifactId>gamelib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GameLib</name>

	<modules>
		<module>scripting</module>
		<module>scriptingbase</module>
		<module>networking</module>
		<module>networkedlua</module>
		<module>buzzwordbingo</module>
	</modules>
</project>